{% extends "base.html" %}

{% block content %}
<style type="text/css">
span.label {
	font-size: 12px;
}
</style>
<div class="container-fluid" ng-app="queApp">

<section class="row"  id="que_control" ng-controller="AddQueController">
	

	<div class="col-md-12">
		<div class="panel panel-primary">
			<div class="panel-heading">
		    	<h4>Que Control List</h4>
		  	</div>
		  	<table class="table">
		  		<thead>
		  			<tr>
		  				<th>Control ID</th>
		  				<th>Que Type</th>
		  				<th>Email / Printer / Fax</th>
		  				<th>Current Status</th>
		  				<th>Submission Date</th>
		  				<th>Finished Date</th>
		  				<th>File Path</th>
		  				<th>Que Generated By</th>
		  				<th width="120">Action</th>
		  			</tr>
		  		</thead>

		  		<tbody>
		  			{% for que in ques %}
		  				<tr>
		  					<td>{{ que.control_id }}</td>
		  					<td><span class="label label-danger">{{ que.que_type }}</span></td>
		  					{% if que.que_type == 'email' %}
		  					<td>{{ que.email }}</td>
		  					{% endif %}
		  					{% if que.que_type == 'printer' %}
		  					<td>{{ que.printer }}</td>
		  					{% endif %}
		  					{% if que.que_type == 'fax' %}
		  					<td>{{ que.fax }}</td>
		  					{% endif %}
		  					<td><span class="label label-warning">{{ que.current_job_status }}</span></td>
		  					<td>{{ que.datetime_submitted }}</td>
		  					<td>{{ que.datetime_finished }}</td>
		  					<td>{{ que.file_path }}</td>
		  					<td>{{ que.que_generated_by.username }}</td>
		  					<td>
		  						<a href="/report/edit/que/{{ que.id }}/">Edit</a> / 
		  						<a href="" data-id="{{ que.id }}" class="delete-que">delete</a>
		  					</td>
		  				</tr>
		  			{% endfor %}
		  		</tbody>
		  	</table>
		</div>
	</div>

</section>
</div>
<script type="text/javascript">

var demoApp = angular.module("queApp", [], function ($interpolateProvider) {
        $interpolateProvider.startSymbol("{[{");
        $interpolateProvider.endSymbol("}]}");
});
demoApp.controller("AddQueController", ['$scope', '$http', function ($scope, $http){

	$scope.init = function() {
		$scope.que_type = 'email';
		$scope.current_job_status = 'new';
		// var today = new Date();
		// // console.log(today.toLocaleString());
		// // $scope.datetime_submitted = today;

	}

	$scope.init();


}]);


(function(){
	$(".datetimepicker").datepicker();

	$(document).on("click", "a.delete-que", function() {
		var que_id = $(this).data("id");
		var url = "/report/delete/que/";

		$.ajax({
            type: "POST",
            url: url,
            
            data: {
                'que_id': que_id,
            },
            success: function(rdata) {
                
                window.location.reload();

            }
        });
	});


})(jQuery)

</script>

{% endblock content %}
	